**PERL**
<meta>
-줄 구분
;
-주석
--한줄
#

-변수
my val
$Val(scalar - 문자열)
@Array = [ (a,b,c,) ]
%Hash [ = ( key1 => 'val1', key2,val2, ) ]  </des 연관배열>
"$val" </des 해석>
'$val' 
--접근
$Val
$Array[n],$#Array,@Array[1..4]
$Hash{key},@Hash{key1,key2}

-연산
+*x-.|&^
--,++,+=,**,&&,|| </des $a>$b || (exp);>
<,<=,==,<=>
lt, gt, le, ge ,eq, ne,  cmp 

-구문
`exp`

-조건
-e  파일이 존재하는가 ? (참이면 1, 거짓이면 0을 리턴합니다.)
-z  파일 크기가 0인가 ?
-s  파일이 0 아닌 크기를 갖는가 ? (파일의 크기를 리턴합니다.)
-f  파일이 평범한 파일인가 ?
-d  파일이름이 디렉토리인가 ?
-T  파일이 텍스트 파일인가 ?
-B  파일이 이진 파일인가 ?
-M  파일이 생성된지 몇일이 되었는가 ? ( 0부터 시작 )

#!/usr/local/bin/perl
