**C language**
<meta>
-기본 자료형
int,char,double..
-줄 구분
;
-주석
--한줄
//
--블록
/*
*/
-변수(정적)
const </des 상수>
static 	</des 전역>
unsigned
char,int,short,long,long long
float,double, long double
*
--배열
type Name[const][const]={{}}
--타입변화
(type)Variable
-연산자
?:
sizeof
-제어문
if()
else if()
else
switch(){case:}
while()
do{}while();
continue,break
-함수
r-type Name(parmeter){}
</meta>

**CSS**
<meta>
-줄 구분
;
-주석
--블록
/*
*/
</meta>

**JavaScript**
<meta>
-객체지향,인터프리터,camel case
-대소문자
변수,함수,이름,예약어 구분

-기본 자료형(호이스팅)
동적 타입
--원시타입
num,string,bollean,symbol,undefined,object
null = 데이터타입,값x
undefined =타입x,값x,NaN
--상수
Infinity,NaN
--배열(동적,hole=undefined)
var arr=[], var arr=Array(), var arr=new Array()
--연관배열(Array객체,메소드x)
--타입변화
Number(),String() etc.. 함수
--범위
지역변수(함수 내에서 var 사용)
전역변수(함수내에서 변수 오버라이딩된 변수 호출시 window객체 명시)
--선언
var NAME;
NAME=value;

-함수(호이스팅)
function NAME(){}
--호이스팅
전역변수->함수->지역변수
--인자
더 적은 인자 -오류x
더 많은 인자 -arguments에 저장, ...var_name	<des Array객체,ie지원x>
defaultault parameter <des ie지원x>

-객체
obj.property || obj[property]
--생성(레퍼러티)
var 객체이름 ={:,:}
var 객체이름 = new 생성자
var 객체이름 = object.create(prototype,{:.:})
--생성자
function obj_name(){ NAME:"",f-name: function(){}}
constructor()
--프로퍼티
obj.new-prop=value
delete obj.pro
---geter
get:function(){}
---setter
set:function(par){}
--프로토타입
obj.prototype[]
--래퍼 객체
문자열,숫자,불리언 원시 타입 접근시 임시 객체
--표준객체
Number	<des 64bit 부동 소수점>
-줄 구분
;
-주석
--한줄
//
--블록
\*
*\
중첩 X

-연산
++,!,<<,?:,+=,&&,||
==,!=	<des>값이 같으면</des>
===,!==	<des>값이 같고,타입이 같으면</des>
+	<des>문자열 더하기</des>
-구문
typeof, instanceof, var, new, delete, void, return
<des>타입반환,인스턴스의 객체확인, 변수선언, 객체생성 </des>
-제어문
if(){}else if(){}else{}
switch(var){case v1:}
while(){}
do(){}while();
for(;;){}
for(in){}	<des enumerable>
for(of){}	<des none enumerable,ie 지원x>
label:		<des 제어문 제어>
continue,break
-노드
Document-html-요소[빈 요소 | 텍스트 요소 |  ]
</meta>

**php**
<meta>
</meta>

**python3**
<meta>
-기본 자료형
동적언어(숫자,문자열,리스트("[]"),튜플("()"),딕셔너리("{}"),집합("{}")
-줄 구분
\n,\t
-주석
--한줄
#
--블록
'''
'''
</meta>

**SEHLL PROGRAMING**
<meta>
-기본 자료형
문자열
-줄 구분
\n
-주석
--한줄
#
--블록
:<<'END'
END
</meta>

**sql**
<meta>
</meta>
