***json
data_type : int, float, string(""), boolean, array, object, null
array : [,,]
object : {key:value,,}


***yml/yaml
스칼라(scalar) : int, float,
 string(""의 특수문자 c style로 \n,\t...),
 boolean(true,True,TRUE,false..)
시퀀스(sequence) : 배열 또는 리스트
맵핑(mapping) : 해시 또는 딕셔너리, 키(key)/값(value) 형태
각 블록은 들여쓰기를 통해 구분
#으로 시작하면 주석
*example
--- #문서 시작,option
#맵핑
key:_value 
# ':' 다음 공백
key: 
  key: value
  key: value
# 또는
key: {
  key: value,
  key: value
}

#리스트
key:
  - item
  - item
# 또는
key: [
  item, item
]

#문자열
key: |
 s1
 s2
 s3
#"s1\ns2\ns3\n"
key: >
 s1
 s2
 s3
#"s1s2s3\n"
... #문서 끝, option


***xml